PORT=3000
OPENROUTER_API_KEY=your_openrouter_api_key_here

# UCLan Timetable Authentication (required for scraping with group info)
# This is needed to access the SpanWeek endpoint which provides group/cohort information
UCLAN_USERNAME=your_uclan_email@lancashire.ac.uk
UCLAN_PASSWORD=your_uclan_password
